{
  "bin": {
    "ts2esm": "dist/src/cli.js"
  },
  "bugs": {
    "url": "https://github.com/bennycode/ts2esm/issues"
  },
  "dependencies": {
    "@inquirer/prompts": "^4.1.0",
    "ts-morph": "^20.0.0",
    "typescript": "^5.2.2"
  },
  "description": "Transforms TypeScript imports and exports into ESM-compatible declarations.",
  "devDependencies": {
    "@evilmartians/lefthook": "^1.6.10",
    "@tstv/eslint-config": "^3.1.6",
    "@tstv/tsconfig-common": "^3.2.1",
    "@types/node": "^20.12.7",
    "@vitest/coverage-v8": "^1.5.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.52.0",
    "generate-changelog": "^1.8.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "vitest": "^1.5.1"
  },
  "engines": {
    "node": ">= 10.9"
  },
  "files": [
    "dist/src",
    "!dist/**/*.test.*"
  ],
  "homepage": "https://www.npmjs.com/package/ts2esm",
  "keywords": [
    "codemod",
    "ecmascript",
    "esm",
    "tsc",
    "typescript"
  ],
  "license": "MIT",
  "main": "dist/src/index.js",
  "name": "ts2esm",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bennycode/ts2esm.git"
  },
  "scripts": {
    "build": "tsc",
    "check": "npm run check:format -- --list-different && npm run check:lint",
    "check:format": "prettier --ignore-path .gitignore --log-level error .",
    "check:lint": "eslint --ignore-path .gitignore --ext .js,.jsx,.ts,.tsx --no-error-on-unmatched-pattern .",
    "clean": "rimraf .nyc_output coverage dist",
    "deploy": "exit 0",
    "dev": "node --inspect --loader ts-node/esm ./src/cli.ts",
    "dev:bennycode": "npm run dev -- ../ts-demo-npm-cjs/tsconfig.json",
    "dist": "npm run clean && npm run build",
    "docs": "exit 0",
    "fix": "npm run fix:format && npm run fix:lint",
    "fix:format": "npm run check:format -- --write",
    "fix:lint": "npm run check:lint -- --fix --quiet",
    "log": "git add . && git commit -am \"chore: created clean Git working directory\"",
    "postversion": "git push origin && git push origin --tags && npm publish --access public",
    "preversion": "git checkout main && git pull && npm install && npm run test && npm run dist",
    "release:major": "npm version major",
    "release:minor": "npm version minor",
    "release:patch": "npm version patch",
    "start": "ts-node-esm ./src/cli.ts",
    "test": "npm run test:types && npm run test:unit:coverage",
    "test:types": "tsc --noEmit",
    "test:unit": "vitest run --passWithNoTests",
    "test:unit:coverage": "npm run test:unit -- --coverage.enabled"
  },
  "type": "module",
  "version": "1.4.0"
}
